VITE_SUPABASE_URL=https://fjxsbyzxzwxptvemzwyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeHNieXp4end4cHR2ZW16d3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzUxNzgsImV4cCI6MjA4NTkxMTE3OH0.eInf4IFqc5vQvx_XThGxv-6mPwwDM3efpVCFRTlty1Q
VITE_TMDB_API_KEY=357a9a603c27790c9cd62b539e33acfa
VITE_OPENROUTER_API_KEY=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
VITE_AI_MODEL=openai/gpt-4o-mini
